<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <title>Monkstown Tennis Club</title>
</head>
<style>
    body,
    html {
        height: 100%;
    }

    .bg {

        background-image: url("http://www.monkstowntennisclub.com/pics/General/openweek1.png");



        height: 100%;


        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }




    .h1 {
        color: lemonchiffon;
        font-size: 24px;
        font-family: 'Pacifico';


    }



    .navbar {
        background: linear-gradient(to right, green, yellow);

    }

    .navbar-brand {
        font-family: 'Pacifico';
    }

    nav ul li a {
        color: lemonchiffon;
        font-family: 'Pacifico';
    }

    nav ul li a:hover {
        color: lightgreen;
    }

    nav>a {
        color: lemonchiffon;

    }

    nav>a:hover {
        color: lightgreen;
    }
</style>

<body>

    <nav class="navbar navbar-expand-md ">
        <a class="navbar-brand" href="#">Monkstown lawn and tennis club</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://ti.tournamentsoftware.com/Home">Tennis Ireland website</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.tennisireland.ie/competitions/calendars-2016/2018-senior-tournament-calendar/">Tennis Ireland tournament calender</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.accuweather.com/en/ie/monkstown/1079363/hourly-weather-forecast/1079363">Weather forecast</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="bg">

        <div class="container">

            <div class="row">
                <div class="col-sm-2 col-sm-6">
                    <h1></h1>
                    <a class="h1" href="https://www.telegraph.co.uk/tennis/2018/09/09/novak-djokovic-vs-juan-martin-del-potro-us-open-2018-final-live/">Djokovic Rules New York</a>

                </div>
                <div class="col-sm-6 col-sm-6">
                    <h1></h1>
                    <a class="h1" href="http://www.monkstowntennisclub.com/photos-open-2018.php">Open week 2018 Gallery</a>

                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
