<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/11-style.css" type="text/css" />
    <title>India Spice</title>
</head>
<style>
    body,
    html {
        height: 100%
    }

    .hvr-pulse:before {
        background: rgba(0, 0, 0, 0.2);
        text-decoration: none;
    }

    .bg {

        background-image: url("http://www.indiaspicehouseep.com/img/logo.png");



        height: 80%;


        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        transition: 8s
        
        
    }

    .bg:hover {
        transform: rotate(360deg);
    }


    .navbar {
        background: linear-gradient(to right, red, green);


    }

    .navbar-brand {
        font-family: 'Pacifico';
    }

    nav ul li a {
        color: orange;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 18px;

    }

    nav ul li a:hover {
        color: red;
        text-decoration: none;
    }

    nav>a {
        color: orange;
        width: 18%;

    }

    nav>a:hover {
        color: green;
    }
</style>

<body>
    <nav class="navbar navbar-expand-md ">
        <img src="media/logo.png" width="50">
        <a class="navbar-brand" href="#">India Spice Restaurant</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="hvr-pulse" class="nav-link" href="https://day-three-cormaccollins90.c9users.io/day3-challenge/page3.html">Explore the kitchen of india spice</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=""></a>
                </li>
                <li class="nav-item">
                    <a class="hvr-pulse" class="nav-link" href="https://day-three-cormaccollins90.c9users.io/day3-challenge/page2.html">Explore our signature dishes</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="bg">


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
