<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <title img=src "logo.png">India Spice Signature Dishes</title>
</head>
<style>
    body,
    html {
        height: 100%;
    }

    .bg {

        background-image: url("https://d1iqctulejj45h.cloudfront.net/0032875.png");



        height: 100%;


        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: 10s;

    }

    .bg:hover {
        border-radius: 50%;
    }




    .h1 {
        color: lemonchiffon;
        font-size: 24px;
        font-family: 'Pacifico';


    }



    .navbar {
        background: linear-gradient(to right, red, green);


    }

    .navbar-brand {
        font-family: 'Pacifico';
    }

    nav ul li a {
        color: orange;
        font-family: 'Pacifico';
    }

    nav ul li a:hover {
        color: red;
    }

    nav>a {
        color: orange;

    }

    nav>a:hover {
        color: green;
    }
</style>

<body>

    <nav class="navbar navbar-expand-md ">
        <img src="media/logo.png" width="50">
        <a class="navbar-brand" href="#">India Spice Restaurant</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://day-three-cormaccollins90.c9users.io/day3-challenge/index.html" target="_blank">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://day-three-cormaccollins90.c9users.io/day3-challenge/page3.html">Explore the kitchen of india spice</a>
                </li>
                </li>
            </ul>
        </div>
    </nav>
    <div class="bg">

        <div class="container">

            <div class="row">
                <div class="col-sm-2 col-sm-6">
                    <h1></h1>
                    <a class="h1" href=""></a>

                </div>
                <div class="col-sm-6 col-sm-6">
                    <h1></h1>
                    <a class="h1" href=""></a>

                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
